<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SmartRom SS"
                android:textSize="24sp" />
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lightbulb_outline_grey"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:text="Aplikasi untuk mengontrol ruangan melalui modul Arduino dengan berbagai sensor melalui media Bluetooh."
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Educational Purpose, TNA - SayangSamyang 2017 Layout by : Pring Studio"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>